.my-container {  
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    grid-template-rows: 160px 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header header header"
      ". main-container main-container main-container main-container ."
      ". main-container main-container main-container main-container ."
      ". main-container main-container main-container main-container ."
      ". main-container main-container main-container main-container ."
      ". main-container main-container main-container main-container .";
  }
  
.header { 
    grid-area: header;    
}
  
.main-container { 
    grid-area: main-container; 
}
.sub-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);        
}
.login {
    grid-area: 1 / 3 / 5 / 5;    
}